# taotaoparent

./: LICENSE  README.md  pom.xml  rest-client.env.json
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/: log4j.properties  resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/: index.jsp
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart-web/src/main/webapp/js/: base-v1.js
taotao-common/: pom.xml
taotao-common/src/test/java/: BClass.java  MyClass.java  TestMyClass.java
taotao-content/: README.md  pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/: index.jsp
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: README.md  pom.xml
taotao-item-web/src/main/resources/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/: index.jsp
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/test/java/com.taotao.freemarker/: Student.java  TestFreeMarker.java
taotao-manager/: README.md  pom.xml
taotao-manager-web/: README.md  pom.xml
taotao-manager-web/src/main/resources/: fdfs_client.conf
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: import-index.jsp
taotao-manager-web/src/test/java/: TestFastDFS.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: README.md  pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/: resource.properties
taotao-order-web/src/main/resources/spring/: springmvc.xml
taotao-order-web/src/main/webapp/: index.jsp
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml
taotao-order/taotao-order-service/src/main/webapp/: index.jsp
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/: README.md  pom.xml
taotao-portal-web/src/main/resources/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: base-v1.js  search_main.js  taotao.js
taotao-search/: README.md  pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search-web/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/webapp/: index.jsp
taotao-search/taotao-search-service/src/test/java.com.taotao.solrj/: TestSolrJ.java
taotao-sso/: README.md  pom.xml
taotao-sso-web/: README.md  pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso-web/src/main/resources/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/: index.jsp
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
taotao-sso-web/src/main/webapp/js/: base-v1.js  search_main.js
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/webapp/: index.jsp
tools/: docker常用操作.sh  tools.md  vim常用.md  启动顺序.md
tools/redis-cluster/: create-redis.sh  redis-cluster.tmpl  run-redis-cluster.sh
tools/solr中文分词jar包/: managed-schema  solr中文分词.rar
tools/zookeeper/: zookeeper
(+76 files in other folders)
